<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body, .map {
        width: 100%;
        height: 100%;
      }
      .map {
        position: absolute;
        left: 0;
        top: 0;
      }
      .map-load-sub {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin: -60px 0 0 -60px;
        text-align: center;
      }
      .marker {
        position: absolute;
        left: -7px;
        top: -7px;
        animation: pulse 1s ease-in-out infinite;
      }
      @keyframes pulse {
        0 { transform: scale(1); }
        50% { transform: scale(0.5); }
        100% { transform: scale(1); }
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <div class="map-load-sub">
        <svg class="map-icon" width="72" height="72" viewBox="0 0 24 24">
          <path strokeColor="#999" d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z" />
        </svg>
        Loading map...
      </div>
    </div>
    
    <script src="https://api-maps.yandex.ru/2.1/?lang=en"></script>
    <script>
    function buildLayout () {
      var svg = [
        '<svg class="marker" width="14" height="14" viewbox="0 0 20 20">',
          '<circle strokeColor="#FFF" strokeWidth="1" fill="#145493" cx="10" cy="10" r="10" />',
        '</svg>'
      ].join('');
      var IconLayout = ymaps.templateLayoutFactory.createClass(svg, {
        build: function () {
          IconLayout.superclass.build.call(this);
  
          this.options = this.getData().options;
          this.options.set({
            shape: this.options.get('shape', {
              type: 'Rectangle',
              coordinates: [
                  [0, 0],
                  [14, 14]
              ]
            })
          });
        }
      });
      
      return IconLayout;
    }
    
    ymaps.ready(function () {
      var map = new ymaps.Map('map', {
        center: [50.208112, 25.782943],
        zoom: 3,
        controls: [],
        behaviors: []
      }, { suppressMapOpenBlock: true, yandexMapDisablePoiInteractivity: true });
      var route = new ymaps.Polyline([], null, { strokeWidth: 5 });
      var startPoint;
      var currentPoint = new ymaps.Placemark([50.208112, 25.782943], null, {
        iconLayout: buildLayout()
      });
      
      map.geoObjects.add(route);
      map.geoObjects.add(currentPoint);
      
      function update (coords) {
        if (coords && coords.length) {
          var lastCoords = coords[coords.length - 1];
          
          route.geometry.setCoordinates(coords);
          currentPoint.geometry.setCoordinates(coords);
          
          if (!startPoint) {
            startPoint = new ymaps.Placemark(coords[0]);
            map.geoObjects.add(startPoint);
          }
          
          map.setCenter(lastCoords, 16);
        }
      }
      
      
      if (WebViewBridge) {
        WebViewBridge.onMessage = function (action) {
          action = JSON.parse(action);
          var payload = action.payload;
          
          switch (action.type) {
            case 'setCoordinates':
              update(payload);
              break;
            case 'setCenter':
              map.setCenter(payload, 16);
              currentPoint.geometry.setCoordinates(payload);
              break;
            default:
              throw new Error('Unknown action type');
          }
        };
        
        WebViewBridge.send(JSON.stringify({ type: 'mapready' }));
      }
    });
    </script>
  </body>
</html>